<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/manage_speed_alerts"
		android:title="@string/manage_speed_alerts" 
		/>
	<item 
		android:id="@+id/settings"
		android:title="@string/settings"
		/>
	
		
</menu>
