<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView 
		android:textSize="@dimen/enter_bill_amount"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:text="@string/enter_bill_amount" />
	<EditText 
		android:id="@+id/txt_amount"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:editable="false"/>

	<TableLayout 
		android:layout_height="wrap_content"
		android:layout_width="wrap_content" 
		android:layout_gravity="center"
		android:stretchColumns="*">
		<TableRow>

			<Button
				android:id="@+id/btn_seven" 
				android:textSize="@dimen/calc_button"
				android:layout_width="wrap_content" 
				android:layout_height="fill_parent"
				android:text="7" />
			<Button 
				android:id="@+id/btn_eight"
				android:textSize="@dimen/calc_button"
				android:layout_width="wrap_content" 
				android:layout_height="fill_parent"
				android:text="8" />

			<Button
				android:id="@+id/btn_nine" 
				android:textSize="@dimen/calc_button"
				android:layout_width="wrap_content" 
				android:layout_height="fill_parent"
				android:text="9" />

		</TableRow>
		<TableRow>
			<Button 
				android:id="@+id/btn_four"
				android:textSize="@dimen/calc_button"
				android:layout_width="wrap_content" 
				android:layout_height="fill_parent"
				android:text="4" />

			<Button 
				android:id="@+id/btn_five"
				android:textSize="@dimen/calc_button"
				android:layout_width="wrap_content" 
				android:layout_height="fill_parent"
				android:text="5" />

			<Button
				android:id="@+id/btn_six" 
				android:textSize="@dimen/calc_button"
				android:layout_width="wrap_content" 
				android:layout_height="fill_parent"
				android:text="6" />
		</TableRow>
		<TableRow>

			<Button 
				android:id="@+id/btn_one"
				android:textSize="@dimen/calc_button"
				android:layout_width="wrap_content" 
				android:layout_height="fill_parent"
				android:text="1" />

			<Button 
				android:id="@+id/btn_two"
				android:textSize="@dimen/calc_button"
				android:layout_width="wrap_content" 
				android:layout_height="fill_parent"
				android:text="2" />

			<Button 
				android:id="@+id/btn_three"
				android:textSize="@dimen/calc_button"
				android:layout_width="wrap_content" 
				android:layout_height="fill_parent"
				android:text="3" />
		</TableRow>
		<TableRow>

			<Button 
				android:textSize="@dimen/calc_button"
				android:layout_width="wrap_content" 
				android:layout_height="fill_parent"
				android:text="0" />
		</TableRow>
	</TableLayout>

</LinearLayout>
