<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<TableLayout 
		android:layout_height="wrap_content"
		android:layout_width="wrap_content" 
		android:layout_gravity="center"
		android:stretchColumns="*">
		<TableRow>
			<TextView 
				android:textSize="@dimen/enter_bill_amount"
				android:textStyle="bold"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:text="@string/bill_amount" />
		</TableRow>
		<TableRow>
			<TextView 
				android:id="@+id/lbl_amount"
				android:textSize="@dimen/enter_bill_amount"
				android:gravity="right"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"/>
		</TableRow>
		<TableRow>
			<TextView 
				android:textSize="@dimen/enter_bill_amount"
				android:textStyle="bold"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:text="@string/tip" />
		</TableRow>
		<TableRow>
			<TextView 
				android:id="@+id/lbl_tip"
				android:textSize="@dimen/enter_bill_amount"
				android:gravity="right"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"/>
		</TableRow>
		<TableRow 
			android:background="#FFFFFF"
			android:layout_marginLeft="10sp"
			android:layout_marginRight="10sp"
			android:layout_marginTop="10sp"
			android:layout_marginBottom="10sp"
			android:minHeight="3sp">
			
		</TableRow>
		<TableRow>
			<TextView 
				android:textSize="@dimen/enter_bill_amount"
				android:textStyle="bold"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:text="@string/total" />
		</TableRow>
		<TableRow>
			<TextView 
				android:id="@+id/lbl_total"
				android:textSize="@dimen/enter_bill_amount"
				android:gravity="right"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"/>
		</TableRow>
		<TableRow>
			<TextView 
				android:textSize="@dimen/enter_bill_amount"
				android:textStyle="bold"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:text="@string/tip_percentage" />
		</TableRow>
		<TableRow>
			<SeekBar android:id="@+id/seek"
				android:paddingLeft="30sp"
				android:paddingRight="30sp"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10sp"
		        android:layout_marginBottom="10sp"
		        android:max="30"
		        android:progress="15"
		       /> 
		</TableRow>
		<TableRow></TableRow>
		<TableRow>
			<TableLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" 
				android:layout_gravity="center"
				android:stretchColumns="*">
				<TableRow>
					<TextView 
						android:textSize="@dimen/small_text"
						android:textStyle="bold"
						android:layout_marginLeft="35sp"
						android:text="0%" />
					<TextView 
						android:textSize="@dimen/small_text"
						android:textStyle="bold"
						android:gravity="right"
						android:layout_marginRight="35sp"
						android:text="30%" />
				</TableRow>
			</TableLayout>
		</TableRow>
	</TableLayout>
</LinearLayout>